In [10]:
import pandas as pd

In [11]:
data = pd.read_csv('datauncleaned.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [12]:
data.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [13]:
data['sex'] = data['sex'].replace('male', 1)
data['sex'] = data['sex'].replace('female', 0)
data

/tmp/ipykernel_28734/3591336443.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['sex'] = data['sex'].replace('female', 0)

      age  sex     bmi  children smoker     region      charges
0      19    0  27.900         0    yes  southwest  16884.92400
1      18    1  33.770         1     no  southeast   1725.55230
2      28    1  33.000         3     no  southeast   4449.46200
3      33    1  22.705         0     no  northwest  21984.47061
4      32    1  28.880         0     no  northwest   3866.85520
...   ...  ...     ...       ...    ...        ...          ...
1333   50    1  30.970         3     no  northwest  10600.54830
1334   18    0  31.920         0     no  northeast   2205.98080
1335   18    0  36.850         0     no  southeast   1629.83350
1336   21    0  25.800         0     no  southwest   2007.94500
1337   61    0  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [14]:
data['smoker'] = data['smoker'].replace('yes',1)
data['smoker'] = data['smoker'].replace('no', 0)
data

/tmp/ipykernel_28734/3264938996.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data['smoker'] = data['smoker'].replace('no', 0)

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1333   50    1  30.970         3       0  northwest  10600.54830
1334   18    0  31.920         0       0  northeast   2205.98080
1335   18    0  36.850         0       0  southeast   1629.83350
1336   21    0  25.800         0       0  southwest   2007.94500
1337   61    0  29.070         0       1  northwest  29141.36030

[1338 rows x 7 columns]

In [15]:
data['is_north'] = [1 if x[:5] == 'north' else 0 for x in data['region']]
data['is_east'] = [1 if x[-4:] == 'east' else 0 for x in data['region']]
data

,age,sex,bmi,children,smoker,region,charges,is_north,is_east
0,19,0,27.900,0,1,southwest,16884.92400,0,0
1,18,1,33.770,1,0,southeast,1725.55230,0,1
2,28,1,33.000,3,0,southeast,4449.46200,0,1
3,33,1,22.705,0,0,northwest,21984.47061,1,0
4,32,1,28.880,0,0,northwest,3866.85520,1,0
...,...,...,...,...,...,...,...,...,...
1333,50,1,30.970,3,0,northwest,10600.54830,1,0
1334,18,0,31.920,0,0,northeast,2205.98080,1,1
1335,18,0,36.850,0,0,southeast,1629.83350,0,1
1336,21,0,25.800,0,0,southwest,2007.94500,0,0
1337,61,0,29.070,0,1,northwest,29141.36030,1,0

In [16]:
cleandata = data[data.columns.difference(['region'])]
cleandata

      age     bmi      charges  children  is_east  is_north  sex  smoker
0      19  27.900  16884.92400         0        0         0    0       1
1      18  33.770   1725.55230         1        1         0    1       0
2      28  33.000   4449.46200         3        1         0    1       0
3      33  22.705  21984.47061         0        0         1    1       0
4      32  28.880   3866.85520         0        0         1    1       0
...   ...     ...          ...       ...      ...       ...  ...     ...
1333   50  30.970  10600.54830         3        0         1    1       0
1334   18  31.920   2205.98080         0        1         1    0       0
1335   18  36.850   1629.83350         0        1         0    0       0
1336   21  25.800   2007.94500         0        0         0    0       0
1337   61  29.070  29141.36030         0        0         1    0       1

[1338 rows x 8 columns]

In [17]:
doublons = cleandata[cleandata.duplicated()]
print(doublons)

     age    bmi    charges  children  is_east  is_north  sex  smoker
581   19  30.59  1639.5631         0        0         1    1       0

In [20]:
cleandata[cleandata["charges"]== 1639.5631]

     age    bmi    charges  children  is_east  is_north  sex  smoker
195   19  30.59  1639.5631         0        0         1    1       0

In [19]:
doublons = cleandata[cleandata.duplicated()]
cleandata = cleandata.drop(index=581, axis=0)

In [ ]:
doublons = cleandata[cleandata.duplicated()]
doublons

In [ ]:
cleandata.duplicated().any().any()

In [68]:
cleandata.to_csv('cleaneddata.csv', index=False)

In [ ]:
cleandata[cleandata['charges'] < 0]